<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sorry server under maintenance</title>
    <link rel="shortcut icon" href="https://www.smarterasp.net/images/domain3.png" type="image/x-icon">

    <style>
        * {
            font-family: 'Play', sans-serif;
        }

        body {
            background-color: rgb(37, 37, 37);
            color: white;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            place-content: center;
            text-align: center;
            text-transform: uppercase;
        }

        .info-box {
            margin-top: 5%;
            width: 60vh;
            height: 70vh;
            color: black;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 29px 6px #000;
            align-items: center;
            place-content: center;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
            padding: 10px;
        }

        .inf {
            width: 90%;
            height: 150px;
            background-color: white;
            text-align: center;
            display: inline-block;
            padding-left: 20px;
        }

        .online {
            color: green;
        }

        .offline {
            color: red;
        }

        .para a {
            font-family: 700;
            color: black;
            text-decoration: none;
        }

        .para {
            color: rgb(60, 60, 60);
            font-size: 12px;
            padding-top: 52px;
        }

        footer {
            position: absolute;
            bottom: 0px;
            font-size: 12px;
        }

        footer span {
            color: red;
            font-family: 700px;
        }
    </style>


    <link rel="stylesheet" href="pl.css">
</head>

<body>

    <!-- WEBSITE PRELOADER -->
    <div id="preloader">
        <div class="img"></div>
        <div class="loader-line-9"></div>
    </div>
    <!-- PRELOADER END HERE -->

    <div class="info-box">
        <h1>Sorry!</h1>
        <h3>Server under maintenance</h3>
        <div class="inf">
            <p>Minecraft : <span class="online">Online<span></p>
            <p>TeamSpeak 3 : <span class="online">Online<span></p>
            <p>FiveM : <span class="offline">Maintenance<span></p>
            <p>SA:MP : <span class="offline">Maintenance<span></p>
            <p>Forum : <span class="offline">Maintenance<span></p>
            <p>ChangeLog : <span class="offline">Not complete<span></p>
            <p></p>
        </div>
        <p class="para">If you have any problem please contact server admin or join our discord server. All links we
            have provided in
            our home page. <a href="index.html">click here</a> to redirect home page</p>
    </div>

    <footer>
        <p>Sri Lankan Servers is <span>100% Non-profit and Free</span> service. Enjoy!</p>
    </footer>


    <!-- https://www.minecraft.net/content/dam/franchise/photography/things/Mojang-Header-1170x500.png -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="pl.js"></script>
    <script src="https://kit.fontawesome.com/058e733d6f.js" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</body>

</html>